<!DOCTYPE html>
<html lang = "en">
<head>
<title> JS Calculator </title>
<style>
h1 {
	text-align: center;
	padding: 23px;
	color: black;
	}

#clear{
width: 260px;
border: 1px solid grey;
	padding: 4px;
	background-image: url("screen-6.jpg");
}

.formstyle
{
width: 280px;
height: 500px;
margin: auto;
background-image: url("screen-6.jpg") ;
border: 3px solid grey;
padding: 20px;
}



input
{
width: 20px;
background-image: url("screen-6.jpg");
color: rgb(255, 250, 250);
border: 1px solid grey;
	padding: 26px;
	margin: 5px;
	font-size: 15px;
}

#calc{
width: 220px;
border: 1px solid grey;
	padding: 20px;
	margin: auto;
}

</style>
</head>

<body>
<h1> JS Calc </h1>
<div class= "formstyle">
<form name = "form1">
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>

  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 

  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</body>
</html>
