<!DOCTYPE html>
<html>
<head>
    <title>href Selector</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("[href]").hide();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is first paragraph.</p>
<p>This is second paragraph.</p>
<p><a href="https://www.silveroakuni.ac.in">Silver Oak University</a></p>

<button>Click me</button>

</body>
</html>