<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title>Table</title>
</head>
<body>
<form method="post" action="abc.html" name="table">This is a example of
table.<br>
<br>
<table style="text-align: left; height: 140px; width: 938px;"
border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 300px;">enroll no.<br>
</td>
<td style="vertical-align: top; width: 300px;">name<br>
</td>
<td style="vertical-align: top; width: 300px;">city<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 300px;">1<br>
</td>
<td style="vertical-align: top; width: 300px;">Abc<br>
</td>
<td style="vertical-align: top; width: 300px;">ahmedabad<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; width: 300px;">2<br>
</td>
<td style="vertical-align: top; width: 300px;">Def<br>
</td>
<td style="vertical-align: top; width: 300px;">chennai<br>
</td>
</tr>
</tbody>
</table>
</form>
</body>
</html>

