<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align and Size</title>
</head>
<body>
    <p>
        <h1>This is biggest text.</h1><br>
        <h6>
            This is the smallest text.
        </h6><br>
    </p>
    <p style="text-align: left;">This is left align</p>
    <p style="text-align: center;"> This is center align.</p>
    <p style="text-align: right;"> This is right align.</p>
</body>
</html>