<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body bgcolor="pink">
    <form>
    <h3>Registration Form</h3>
    <label for="fname">Enter your First Name:</label><br>
    <input type="text" name="fname" id="fname" value=""><br>
    <label for="mname">Enter your Middle Name:</label><br>
    <input type="text" name="mname" id="mname" value=""><br>
    <label for="lname">Enter your Last Name:</label><br>
    <input type="text" name="lname" id="lname" value=""><br>
    <p>Choose your gender:</p>
    <input type="radio" name="Gender" id="male" value="Male">
    <label for="Male">Male</label><br>
    <input type="radio" name="Gender" id="female" value="Female">
    <label for="Female">Female</label>
    <p>Select your hobby:</p>
    <input type="checkbox"  name="hobby" id="reading" value="Reading">
    <label for="reading">Reading</label><br>
    <input type="checkbox"  name="hobby" id="travelling" value="Travelling">
    <label for="Travelling">Traveling</label><br>
    <input type="checkbox"  name="hobby" id="cooking" value="Cooking">
    <label for="Cooking">Cooking</label><br>   
    <input type="button" value="Submit"> 
</form> 
</body>
</html>