<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tags</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter First name here..."
    maxlength="15"/><hr/>
    <input type="radio" name="Gender" id="g1" />
    <label for="g1">Male</label>&nbsp;&nbsp;
    <input type="radio" name="Gender" id="g1" />
    <span>Female</span><hr/>
    <input type="checkbox"/>Accept Terms and Condition<hr/>
    <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>

    <input type="button" value="Click here..."/><hr/>
    <input type="submit"/><hr/>
    <button>Click  Here...</button><hr/>

    <input type="date"/><hr/>
    <input type="color"/><hr/>
    <input type="time"/><hr/>
    <input type="range"/><hr/>

    <textarea rows="5" placeholder="Enter Addrress here..." maxlength="200">
    </textarea><hr/>

    <fieldset>
        <legend>Sign In</legend>
        <span>Username</span><br>
        <input type="text" placeholder="Enter username here..." maxlength="50"/><br>
        <span>Password</span><br>
        <input type="text" placeholder="Enter password here..." maxlength="50"/><br>
        <button>Submit</button>
    </fieldset>
   
</body>
</html>