<html>
<head>
<title>Personal Details</title>
<style>
		form {
			border: 3px solid black;
			
			width: 50%;
			background-image: url('gtu logo.jpg');
			background-repeat: no-repeat;
			background-size: 60%;
			background-position: center;

			
		}

		body{
			height: 100%;
			border: border box;
			width: 100%;
		}
</style>
</head>
<body style="color:black;font-family:Times New Roman;"></body>>
	<form>
		<h1>Personal Details</h1><hr/>

		<h3><label for="fname"> Full Name on the Application : </label>
			<input type="text" id="fname"></h3></br>

		<h3><label for="dob">Applicants's Date of Birth : </label>
			<input type="date" id="dob"></h3></br>

		<h3><label for="category">Category : </label>
			<select name="category" id="category">
				<option value="General">General</option>
				<option value="OBC">OBC</option>
				<option value="SC">SC</option>
				<option value="ST">ST</option>
			</select>
		<br>
		
		<h3><label for="email">Applicants's Registered Email ID : </label>
			<input type="email" id="email"></h3></br>

		<h3><label for="mnumber">Applicants's Registered Mobile Number : </label>
			<input type="text" id="mnumber"></h3></br>

		<h3><label for="aemail">Alternate Email ID:</label>
			<input type="email" id="aemail"></h3></br>

		<h3><label for="amob">Alternate Mobile Number:</label>
			<input type="text" id="amob"></h3></br>
	
		<h3><p>Gender:</p></h3>
		
		<input type="radio" id="g1" name="Gender" >
			<label for="g1">Male</label> &nbsp;
			<input type="radio" id="g2" name="Gender">
			<label for="g2">Female</label></h3><br>
			<br>
		
			<a href="REGISTRATION FORM 3.html">
				<input type="button" value="NEXT"></input>
			</a>	
		</form>
</html>