<html>
<head>
<title>Family Details</title>
<style>
		form {
			border: 3px solid black;
			
			width: 50%;
			background-image: url('gtu logo.jpg');
			background-repeat: no-repeat;
			background-size: 60%;
			background-position: center;

			
		}

		body{
			height: 100%;
			border: border box;
			width: 100%;
		}
</style>
</head>
<body style="color:black;font-family:Times New Roman;"></body>>
	<form>
		<h1>Family Details</h1><hr/>

		<h3><label for="fname"> Father Name : </label>
			<input type="text" id="fname"></h3></br>

		<h3><label for="mname">Mother Name : </label>
			<input type="text" id="mname"></h3></br>

		
		<h3><label for="fq">Father's Qualification : </label>
			<input type="text" id="fq"></h3></br>

		<h3><label for="mq">Mother's Qualification : </label>
			<input type="text" id="mq"></h3></br>

		<h3><label for="fo">Father's Occupation:</label>
			<input type="text" id="fo"></h3></br>

		<h3><label for="mo">Mother's Occupation:</label>
			<input type="text" id="mo"></h3></br>
	
		
       <h3><label for="ic">Family Income : </label>
            <select name="text" id="ic">
                    <option value="1">Less than 1,00,000</option>
                    <option value="2">Upto 2,00,000</option>
                    <option value="3">Upto 3,00,000</option>
                    <option value="4">Upto 4,00,000</option>
                    <option value="5">Upto 5,00,000</option>
                    <option value="6">More than 5,00,000</option>
            </select>
        <br>
        <br>   
			
				<input type="button" value="SAVE"></input>
				
		</form>
</html>