<html>
<head>
	<title> Admission Form</title>
	<style>
		form {
			border: 3px solid black;
			height: 100%;
			width: 50%;
			background-image: url('gtu logo.jpg');
			background-repeat: no-repeat;
			background-size: 60%;
			background-position: center;

			
		}

		body{
			height: 100%;
			border: border box;
			height: 100%;
			width: 100%;
		}
		label {
			font-size: 22px; 
		}
	</style>
</head>

<body style="color:black;font-family:Times New Roman;">
	
</div>


	<form>
		<p>
		<h1>REGISTRATION FORM</h1>
		<hr/>
		<h3><label for="fname">Applicant's Full Name : </label>
		<input type="text" id="fname"></h3></br>

		<h3><label for="dob"> Applicant's Date of Birth : </label>
		<input type="date" id="dob"></h3></br>

		<h3><label for="email"> Applicant's Email Address : </label>
		<input type="email" id="email"></h3></br>

		<h3><label for="pass"> Password : </label>
		<input type="password" id="pass"></h3></br>

		<h3><label for="rpass"> Re-write Password : </label>
		<input type="password" id="rpass"></h3></br>

		<h3><label for="mob"> Applicant's Mobile Number : </label>
		<input type="text" id="mob"></h3></br>

		<a href="REGISTRATION FORM 2.html">
			<input type="button" value="Register"></input>
		</a>
		</p>
	</form>
	</div>

</body>

</html>