<html>
<head>
	<title> Admission Form</title>
	<style>
		form {
			border: 3px solid black;
			height: 100%;
			width: 50%;
			background-image: url('gtu logo.jpg');
			background-repeat: no-repeat;
			background-size: 60%;
			background-position: center;

			
		}

		body{
			height: 100%;
			border: border box;
			height: 100%;
			width: 100%;
		}
		label {
			font-size: 22px;
		}
	</style>
</head>

<body style="color:black;font-family:Times New Roman;">
	
</div>


	<form>
		<p>
		<h1>Address Details</h1>
		<hr/>
		<h3><label for="add">Full Address : </label>
		<input type="text" id="add"></h3></br>

		<h3><label for="ct"> City : </label>
		<input type="text" id="ct"></h3></br>

		<h3><label for="Dsrt"> District : </label>
		<input type="text" id="Dsrt"></h3></br>

		<h3><label for="st"> State : </label>
		<input type="text" id="st"></h3></br>

		<h3><label for="cnt"> Country : </label>
		<input type="text" id="cnt"></h3></br>

		<h3><label for="pin"> Pincode : </label>
		<input type="text" id="pin"></h3></br>

		<a href="REGISTRATION FORM 4.html">
			<input type="button" value="NEXT"></input>
		</a>
		</p>
	</form>
	</div>

</body>

</html>