<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VIsible overflow</title>
    <style>
        div{
            background-color: coral;
            width: 100px;
            height: 100px;
            border: 3px solid;
            overflow: visible;
        }
    </style>
</head>
<body>
    <h2> Visible Overflow Property in CSS:</h2>
    <div> This is the example of visible overflow property in css. here u can see that this paragraph is overflowing from the box.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam veritatis necessitatibus hic harum sunt exercitationem, eos rem magnam sapiente cumque tempore adipisci, vitae provident commodi soluta ad inventore laudantium dolore. Officia sit, asperiores provident dolorum exercitationem explicabo eaque numquam ad. Natus error ullam illo deleniti tenetur dolores cupiditate magnam soluta quam doloribus laboriosam, itaque id dolorem qui ratione quas nam debitis adipisci dolore quibusdam quis at perspiciatis quia eligendi. Nesciunt, porro aliquam totam voluptatibus veniam nihil itaque! Laudantium earum blanditiis eaque perferendis possimus illum, est voluptatibus ea, molestiae corrupti qui natus consectetur odio, molestias nihil in accusamus eum! Est, ea!</div>
</body>
</html>