<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Overflow</title>
<style>
    div{
        overflow: hidden;
        height: 40px;
        width: 40px;
        background-color: aquamarine;
        border: 1px solid ;
    }
</style>
</head>
<body>
    <h2>Hidden Overflow</h2>
    <div> This is an example of hidden overflow in css.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem, perferendis sequi fugit veritatis quasi saepe porro reprehenderit error cupiditate sunt modi? Pariatur tempora eum non rem odit blanditiis deleniti?
    </div>
</body>
</html>