<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto overflow</title>
    <style>
        div{
            overflow: auto;
            background-color:cornflowerblue;
            width: 400px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h2>Auto Overflow</h2>
    <div>This is an example of auto overflow.<br>
        It is similar to scroll overflow, but if it is required then only the scroll will be created.\      
    </div>
</body>
</html>