<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
<style type="text/css">
    .fullscreen_bg
    {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
        background-size: cover;
    }
    .fullscreen_bg_video
    {
        position: unset;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
    h2{
        color: white;
        font-style: italic;
    }
</style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="pexels-christopher-schultz-5147455-1080x1920-30fps.mp4"autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>This is an example</h2>
</body>
</html>