<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

<style>
    *{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        font-weight: bold;
        
    }
    #r1{
        height: 100px;
        width: 100%;
        margin-bottom: 10px;
        background-color: gray;
        font-size: 30px;
        font-weight: bold;
        }

    #r2{
        height: 600px;
        width: 70%;
        float: right;
        background-color: gray;
    }
    #block1{
        height: 150px;
        text-align: center;
        margin-top: 10px;
        background-color: blue;
        padding: 70px;
        font-size: 25px;
    
        
    }
    #block2{
        height: 500px;
        margin-top: 10px;
        text-align: center;
        background-color: aquamarine;
        padding-top: 250px;
        font-size: 25px;
    }
    #r3{
        background-color: aqua;
        width: 30%;
        height: 670px;
        font-size: 25px;
    }
    #r4{
        background-color: bisque;
        height: 90px;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        font-size: 25px;
        padding-top: 25px;
    }
  
</style>
</head>
<body>
    <div class="main">
        <div id="r1">logo</div>

        <div id="r2">
            <div id="block1">header</div>
            <div id="block2">body area</div>
        </div>
        <div id="r3">
        <div id="block3">side bar</div>
        <div id="block4">navigation</div>
        </div>
            <div id="r4">footer</div>
    </div>

</body>
</html>