<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-car fa-lg" style=" color: red;"></i>
<i class="fa fa-car fa-2x " style= " color: #237890;"></i>
<i class="fa fa-car fa-3x" style=" color: #787902;"></i>
<i class="fa fa-car fa-4x" style=" color: rgb(0, 195, 255);"></i>
<i class="fa fa-car fa-5x" style=" color: #901256;"></i>

</body>
</html>
