<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Grid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Bootstrap Grid</h1>
  
  <div class="row">
    <div class="col-sm-3" style="background-color:rgb(73, 228, 176);"><img src="image-colorful-galaxy-sky-generative-ai_791316-9864.avif" alt=""></div>
    <div class="col-sm-3" style="background-color:rgb(253, 31, 105);"><img src="beautiful-landscape-based-3d-rendering-illustration_771975-25.avif" alt="10px"></div>
    <div class="col-sm-3" style="background-color:rgb(47, 47, 226);"></div>
     <div class="col-sm-3" style="background-color:rgb(207, 17, 17);">.col-sm-4</div>
  </div>
</div>

</body>
</html>
