<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic</title>
    <script>
        function currentDate()
        {
            var d = new Date();
            var today=d.getDate()+'_'+(d.getMonth()+1)+'_'+d.getFullYear();
            document.getElementById('result').innerText=today;
            console.log(d);
        }
    </script>

<script type="text/javascript" src="./String Length.js"></script>
</head>
<body>
<button type="button" onclick="currentDate()">
Show Date and Time.
</button>
<p id="result"></p>
<div class="row">
<label>Full Name</label>
<input type="text" id="name" name="name">
</div>
<button type="button" onclick="stringLength()">
Click to Get Length.
</button>
<p id="length"></p>
</body>
</html>
</head>
<body>
    
</body>
</html>